.schedule {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 200px));
    grid-template-rows: repeat(3, minmax(auto, 200px));
    padding: $padding-mobile;
    grid-gap: 5px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    text-transform: capitalize;

    a {
        $transition: background-color 0.3s ease;
        @include plain-link($site-black);
        font-weight: bold;
        display: block;
        transition: $transition;
        position: relative;
        padding: 10px;
        color: $site-white;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: transparent;
            transition: $transition;
        }
        #{$hover} {
            background-color: rgba($site-red, 0.1);
            outline: none;
            &:after {
                background-color: $site-yellow;
            }
        }
    }

    @include mq($phonePortrait) {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(6, 10vw);
        padding: $padding-mobile;

        a {
            padding: 5px;
        }
    }

}

.box {
    border: 3px solid black;
    font-size: minmax(calc(2vw + 8px), 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);

    #{$hover} {
        background-color: rgba($site-yellow, 0.4);
    }
}
